[metadata]
name = AdPlus
version = 0.0.1
description = Appdaemon Plus - Support Functions for Appdaemon
author = Ross Rosen
author_email = rrosen326@gmail.com
url = https://github.com/rr326/adplus

[options]
packages = find:
install_requires = 
    appdaemon
    cerberus
python_requires = >=3.8.0